image: python:3.11-slim

cache:
  paths:
    - ~/.cache/pypoetry
    - .venv

before_script:
  - apt-get update && apt-get install -y curl
  - curl -sSL https://install.python-poetry.org | python3 -
  - export PATH="/root/.local/bin:$PATH"
  - /root/.local/bin/poetry config virtualenvs.create false
  - poetry install --no-dev

stages:
  - Static Analysis
  - Test

flake8:
  stage: Static Analysis
  script:
    - poetry run flake8

mypy:
  stage: Static Analysis
  script:
    - poetry run mypy --ignore-missing-imports intern_aqa

pylint:
  stage: Static Analysis
  script:
    - poetry run pylint --fail-under=8 intern_aqa

pytest:
  stage: Test
  script:
  - poetry run pytest

coverage:
  stage: Test
  script:
  - poetry run coverage run -m pytest
  - poetry run coverage report
  coverage: '/^TOTAL.+?(\d+\%)$/'
